# Six_qui_prend_ImplementationConsole

./: pom.xml
src/main/java/appli/: AppGUI.java
src/main/java/game/: Carte.java  Game.java  Plateau.java  Player.java  config.txt
